{
  "short_name": "Calculator",
  "name": "Calculator",
  "icons": [
    {
      "src":"https://cdn.glitch.com/25abb3f2-a5c6-492a-9a64-bb4f96f3b092%2Fmaskable_icon_144_dark.png?v=1624746416917",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src":"https://cdn.glitch.com/25abb3f2-a5c6-492a-9a64-bb4f96f3b092%2Ficon.png?v=1624715881366",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src":"https://cdn.glitch.com/25abb3f2-a5c6-492a-9a64-bb4f96f3b092%2Ficon512.png?v=1624723140581",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#2b2d37",
  "theme_color": "#2b2d37",
  "display": "fullscreen",
  "orientation": "portrait",
  "categories": ["productivity"]
}